# Duel Links Farming Bot

## Usage

### install package
1. install pip
```
cd embed
python.exe get-pip.py
```

2. install package
```
python.exe -m pip install -r ../requirements-1.txt
```

install PyTweening


```
python.exe -m pip install -r ../requirements-2.txt
```

main.pyを実行する場合

```
cd embed
python.exe main.py
```
